<html>
	<head>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background-color: rgb(236, 236, 236);
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
			}

			.info {
				width: 400px;
				min-height: 360px;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				border-radius: 20px;
				border: 1px solid #e0e0e0;
				background-color: #fff;
				overflow: hidden;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h1 {
				font-size: 24px;
				margin: 0;
				color: #db1212;
			}

			p {
				font-size: 16px;
				margin: 0;
				color: #af4343;
				max-width: 250px;
			}

			.counter {
				width: 100%;
				padding: 10px;
				border-top: 1px solid #e0e0e0;
			}

			.content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
				min-height: 280px;
				row-gap: 8px;
			}

			button {
				width: calc(100% - 20px);
				margin: 10px 0;
				padding: 15px 20px;
				border: none;
				border-radius: 12px;
				background-color: #db1212;
				color: #fff;
				cursor: pointer;
				font-size: 16px;
				margin-top: auto;
			}

			svg {
				width: 100%;
				height: 100%;
				max-width: 100px;
				max-height: 100px;
				stroke: #ebd5d5;
			}
		</style>
	</head>
	<body>
		<script>
			const errors = {
				'09': {
					prm: 'Failed to validate 3D Secure PIN',
					scn: '3D Güvenlik PIN bilgisi doğrulanamadı',
				},
				14: {
					prm: 'Invalid card number',
					scn: 'Kart numarası geçersiz',
				},
				19: {
					prm: 'Please try again',
					scn: 'Lütfen işlemi tekrarlayın',
				},
				51: {
					prm: 'You have insufficient balance',
					scn: 'Bakiyeniz işlem için yetersiz',
				},
				65: {
					prm: 'You have insufficient balance',
					scn: 'Bakiyeniz işlem için yetersiz',
				},
				66: {
					prm: 'You have insufficient balance',
					scn: 'Bakiyeniz işlem için yetersiz',
				},
				67: {
					prm: 'You have insufficient balance',
					scn: 'Bakiyeniz işlem için yetersiz',
				},
				80: {
					prm: 'Expiration date is invalid',
					scn: 'Son kullanma tarihi hatalı',
				},
				82: {
					prm: 'Invalid CVV',
					scn: 'CVV bilgisi hatalı',
				},
				SF: {
					prm: 'You cannot perform this transaction with cards issued in Turkey',
					scn: 'Türkiye içindeki kartlar ile bu işlemi gerçekleştiremezsiniz',
				},
			}

			window.onload = () => {
				const params = new URLSearchParams(window.location.search)
				const code = params.get('code')
				const lang = params.get('lang') || 'prm'

				const title = { prm: 'Payment failed', scn: 'Ödeme başarısız' }
				const error = errors[code] || { prm: 'Unknown error', scn: 'Bilinmeyen hata' }
				const button = { prm: 'Close window', scn: 'Pencereyi kapat' }

				document.querySelector('h1').innerText = title[lang]
				document.querySelector('p').innerText = error[lang]
				document.querySelector('button').innerText = button[lang]

				document.querySelector('button').addEventListener('click', () => {
					window.parent.postMessage('close', '*')
				})

				const counter = {
					prm: v => `Will close in ${v} seconds`,
					scn: v => `${v} saniye içinde kapanacak`,
				}

				let time = 59
				document.querySelector('.counter span').innerText = counter[lang](time)

				setInterval(() => {
					time--
					document.querySelector('.counter span').innerText = counter[lang](time)
					if (time === 0) {
						window.parent.postMessage('close', '*')
					}
				}, 1000)
			}
		</script>

		<div class="info">
			<div class="content">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="lucide lucide-circle-x"
				>
					<circle cx="12" cy="12" r="10" />
					<path d="m15 9-6 6" />
					<path d="m9 9 6 6" />
				</svg>
				<h1></h1>
				<p></p>
			</div>
			<button></button>
			<div class="counter">
				<span></span>
			</div>
		</div>
	</body>
</html>
